{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=multi_language_qr_menu;Username=postgres"
  },
  "Jwt": {
    "Issuer": "MultiLanguageQrMenu",
    "Audience": "MultiLanguageQrMenu.Admin",
    "SigningKey": "local-development-signing-key-change-before-production",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Bootstrap": {
    "RestaurantName": "Demo QR Bistro",
    "RestaurantSlug": "demo-qr-bistro",
    "Currency": "TRY",
    "OwnerFullName": "Demo Owner",
    "OwnerEmail": "owner@demoqrmenu.local",
    "OwnerPassword": "ChangeMe123!"
  }
}
